<resources>
    <string name="google_maps_key_instructions" templateMergeStrategy="replace"><!--

    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=4E:0B:35:B1:E6:8C:20:3F:F9:D5:BE:24:E1:73:09:81:4C:78:D9:58%3Bcom.coap.framgment_map

    You can also add your credentials to an existing key, using this line:
    4E:0B:35:B1:E6:8C:20:3F:F9:D5:BE:24:E1:73:09:81:4C:78:D9:58;com.coap.framgment_map

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    --></string>

    <string name="google_maps_key" templateMergeStrategy="preserve">AIzaSyD9046US7bFN1Ps_E4pUZ6pBYbLRTsKsbs</string>
</resources>